<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Prediction</title>
    <style>

        body {
            font-family: sans-serif;
            background-color: #f4f4f9;
            color: #111;
            padding-top: 50px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .form-card {
            background-color: #fff;
            padding: 20px 20px 30px 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-card button {
            padding: 10px 20px;
            background-color: #111;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
        }

        .form-card button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Machine Learning Internship - Task 1</h1>
        <div class="form-card">
            <h2>Predictions using the Iris dataset</h2>
            <form action="/predict" method="POST">
                <button type="submit">Make Prediction</button>
            </form>
        </div>
    </div>
</body>
</html>
